<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Евгений Погребняк">

  
  
  
    
  
  <meta name="description" content="Хороший дэшборд, как известно, и на радость разработчикам (быстро показали, что хотели) и пользователям (не надо отчеты запрашивать, все и так выкладывается). На практике чуть сложнее (доступность данных, разграничение доступа, что дальше делать, глядя на красивые данные), но сами средства разработки лучше знать, чем не знать.
Ниже кратко о вариантах дэшбордов помимо хорошо известных коммерческих систем (Tableaux1, Power BI) по мотивам этого опроса в Твиттере:
Startup data science folks: how do you distribute or host reports and dashboards?">

  
  <link rel="alternate" hreflang="ru" href="https://epogrebnyak.github.io/ru/post/2019-03-22-what-if-not-tableau/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/ru/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://epogrebnyak.github.io/index.xml" type="application/rss+xml" title="EPo">
  <link rel="feed" href="https://epogrebnyak.github.io/index.xml" type="application/rss+xml" title="EPo">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://epogrebnyak.github.io/ru/post/2019-03-22-what-if-not-tableau/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@PogrebnyakE">
  <meta property="twitter:creator" content="@PogrebnyakE">
  
  <meta property="og:site_name" content="EPo">
  <meta property="og:url" content="https://epogrebnyak.github.io/ru/post/2019-03-22-what-if-not-tableau/">
  <meta property="og:title" content="Дэшборд, но не Tableau? | EPo">
  <meta property="og:description" content="Хороший дэшборд, как известно, и на радость разработчикам (быстро показали, что хотели) и пользователям (не надо отчеты запрашивать, все и так выкладывается). На практике чуть сложнее (доступность данных, разграничение доступа, что дальше делать, глядя на красивые данные), но сами средства разработки лучше знать, чем не знать.
Ниже кратко о вариантах дэшбордов помимо хорошо известных коммерческих систем (Tableaux1, Power BI) по мотивам этого опроса в Твиттере:
Startup data science folks: how do you distribute or host reports and dashboards?"><meta property="og:image" content="https://epogrebnyak.github.io/ru/post/2019-03-22-what-if-not-tableau/featured.png">
  <meta property="og:locale" content="ru">
  
  <meta property="article:published_time" content="2019-03-22T04:47:54&#43;03:00">
  
  <meta property="article:modified_time" content="2019-03-22T04:47:54&#43;03:00">
  

  

  

  <title>Дэшборд, но не Tableau? | EPo</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/ru/"><img src="/img/icon.png" alt="EPo"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Переключить навигацию">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/ru/#about">
            
            <span>Главная</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/ru/#posts">
            
            <span>Блог</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/ru/#projects">
            
            <span>Проекты</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/ru/#contact">
            
            <span>Контакты</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Дэшборд, но не Tableau?</h1>

  

  
    



<meta content="2019-03-22 04:47:54 &#43;0300 MSK" itemprop="datePublished">
<meta content="2019-03-22 04:47:54 &#43;0300 MSK" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 22, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%d0%94%d1%8d%d1%88%d0%b1%d0%be%d1%80%d0%b4%2c%20%d0%bd%d0%be%20%d0%bd%d0%b5%20Tableau%3f&amp;url=https%3a%2f%2fepogrebnyak.github.io%2fru%2fpost%2f2019-03-22-what-if-not-tableau%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fepogrebnyak.github.io%2fru%2fpost%2f2019-03-22-what-if-not-tableau%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fepogrebnyak.github.io%2fru%2fpost%2f2019-03-22-what-if-not-tableau%2f&amp;title=%d0%94%d1%8d%d1%88%d0%b1%d0%be%d1%80%d0%b4%2c%20%d0%bd%d0%be%20%d0%bd%d0%b5%20Tableau%3f"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fepogrebnyak.github.io%2fru%2fpost%2f2019-03-22-what-if-not-tableau%2f&amp;title=%d0%94%d1%8d%d1%88%d0%b1%d0%be%d1%80%d0%b4%2c%20%d0%bd%d0%be%20%d0%bd%d0%b5%20Tableau%3f"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%d0%94%d1%8d%d1%88%d0%b1%d0%be%d1%80%d0%b4%2c%20%d0%bd%d0%be%20%d0%bd%d0%b5%20Tableau%3f&amp;body=https%3a%2f%2fepogrebnyak.github.io%2fru%2fpost%2f2019-03-22-what-if-not-tableau%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p><img src="featured.png" alt="" /></p>

<p>Хороший дэшборд, как известно, и на радость разработчикам (быстро показали, что хотели) и пользователям (не надо отчеты запрашивать, все и так выкладывается). На
практике чуть сложнее (доступность данных, разграничение доступа, что дальше делать, глядя на красивые данные), но сами средства разработки лучше знать, чем не знать.</p>

<p>Ниже кратко о вариантах дэшбордов помимо хорошо известных коммерческих систем (Tableaux<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">1</a></sup>, Power BI) по мотивам <a href="https://twitter.com/beeonaposy/status/1108817167015993344" target="_blank">этого опроса в Твиттере</a>:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Startup data science folks: how do you distribute or host reports and dashboards? 📈</p>&mdash; Caitlin Hudon👩🏼‍💻 (@beeonaposy) <a href="https://twitter.com/beeonaposy/status/1108817167015993344?ref_src=twsrc%5Etfw">March 21, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Наиболее известные базовые способы:</p>

<ul>
<li>ноутбуки <code>jupyter</code><sup class="footnote-ref" id="fnref:3"><a href="#fn:3">2</a></sup></li>
<li><code>shiny</code> (здесь средства <code>R</code> круче, чем аналоги на питоне)</li>
<li>там, где <code>shiny</code>, там и <code>plotly</code> и <code>bokeh</code> (уже питоновские)</li>
<li>в приницпе, под дэшборд можно приспособить любую систему
публикации <code>markdown</code>, <code>bookdown</code>, <code>asciidoc</code></li>
</ul>

<!--
-->

<p>Менее известные:</p>

<ul>
<li><a href="https://rmarkdown.rstudio.com/flexdashboard/" target="_blank">flexdashboard</a> развивает способности <code>shiny</code></li>
<li><a href="https://alpha.quiltdata.com/b/quilt-example/tree/robnewman/us_county_smoking_vs_poverty" target="_blank">Quilt</a>
красиво показывает содержание бакета AWS S3, рендерит ноутбуки и прочее (но сам в альфа версии)</li>
<li><a href="https://github.com/ankane/blazer" target="_blank">blazer</a> быстро рисует из запросов SQL в браузере</li>
</ul>

<p>Поднять свой сервер для работы с данными (все бесплатные):</p>

<ul>
<li><a href="https://github.com/apache/incubator-superset" target="_blank">superset</a> (проект Apache Incubator)</li>
<li><a href="https://www.metabase.com" target="_blank">metabase</a></li>
<li>анализаторы логов (<code>Grafana</code>, <code>Kibana</code> и т.д.)
<br /></li>
</ul>

<p>Из личного опыта, считайте небольшой рекламой:</p>

<ul>
<li><a href="https://visyond.com" target="_blank">visyond</a> - также справляется с BI, но помимо этого хорошо подходит для масштабной стандартизации электронных таблиц (когда их в организации обрабатывается много и внутри Excel причесывать долго и сложно, &ldquo;куда смотерть, если google sheets не хватает&rdquo;).</li>
</ul>

<h4 id="дополнения">Дополнения</h4>

<ul>
<li>чудесный мир JavaScript дэшбордов, но в это мире непонятно, какой проект развивается, какой уже нет. Оживленным выглядит <a href="https://github.com/PanJiaChen/vue-element-admin" target="_blank">vue-element-admin</a>.</li>
<li>низкоуровневая библиотека? <code>D3.js</code>! надстройка? <code>Vega-lite</code>. А чтобы пользоваться?
<a href="https://altair-viz.github.io/" target="_blank">Altair</a>! (снова питон)</li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:2">Расценки на Tableaux <a href="https://twitter.com/mim_djo/status/1108839870753955840" target="_blank">тут</a>, можно смотреть также бесплатный <a href="https://datastudio.google.com/navigation/reporting" target="_blank">datastudio.google</a>.
 <a class="footnote-return" href="#fnref:2"><sup>^</sup></a></li>
<li id="fn:3">В презентации будет маячить код, но <a href="https://stackoverflow.com/questions/27934885/how-to-hide-code-from-cells-in-ipython-notebook-visualized-with-nbviewer/28073228#28073228" target="_blank">люди придумали как его выкручивать из ноутбука</a>)
 <a class="footnote-return" href="#fnref:3"><sup>^</sup></a></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/ru/tags/jupyter/">jupyter</a>
  
  <a class="badge badge-light" href="/ru/tags/shiny/">shiny</a>
  
  <a class="badge badge-light" href="/ru/tags/superset/">superset</a>
  
</div>




    
      






  







      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; Evgeniy Pogrebnyak &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/ru/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Статьи",
        'project': "Projects",
        'publication' : "Публикации",
        'talk' : "Выступления"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

